
demo.name=wenbing

std.name=Jim
std.age=20
#替代spring.redis.pool.xx
spring.redis.database=0
spring.redis.jedis.pool.max-wait=5000
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=5
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.cluster.nodes=127.0.0.1:6000,127.0.0.1:6001,127.0.0.1:6002,127.0.0.1:6003,127.0.0.1:6004,127.0.0.1:6005
spring.redis.timeout=500
spring.datasource.url=jdbc:mysql://localhost:3306/b2b
spring.datasource.username=b2b
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver