
spring.profiles.active=dev
http.defaultMaxPerRoute=100
http.maxTotal=300
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000

#spring.datasource.schema=classpath:schema-mysql.sql
#spring.datasource.data=classpath:data-mysql.sql

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wenbing.demo.entity
mybatis.type-handlers-package=com.wenbing.demo.typehandler